[
  {
    "id": "2325a91c-4fef-4651-b859-44d1d904f5d2",
    "description": "Estudar os conteúdos de Docker da Trybe",
    "check": true
  },
  {
    "id": "da81663e-faad-4b17-8774-180e173410a1",
    "description": "Resolver o projeto Docker Todo List",
    "check": false
  },
  {
    "id": "8a0c156d-3eaa-4e84-a5fc-e5bd599c2f13",
    "description": "drgdsf",
    "check": false
  },
  {
    "id": "7a7cd909-d259-4482-8012-774c2711ae89",
    "description": "ssdfgsdf",
    "check": false
  },
  {
    "id": "a75a4941-9b67-405b-aa19-a0e9eed087e8",
    "description": "756786",
    "check": false
  }
]